# PurringTail

./: .editorconfig  PurringTail.cs  PurringTail.csproj  PurringTail.sln  README.md  build.txt  description.txt
Buffs/: DodgeBuff.cs  GodSlayerMinionBuff.cs
Dusts/: Sparkle.cs
HostileNPCs/TopHatSlime/: TopHatSlime.cs
Items/Accessories/: BlueFlameWings.cs  BottleOfOJ.cs  DOLWings.cs  EndSlayerWings.cs  GasterBlasterW.cs  GodSlayerWings.cs  MothWings.cs  MungusBackpack.cs  NatashaWings.cs  OldGodSlayerWings.cs  THCWings.cs  TheCubeGeneric.cs  WolfCape.cs
Items/Armor/: DirtBreastplate.cs  DirtHelmet.cs  DirtLeggings.cs  GodSlayerBreastplate.cs  GodSlayerHelmet.cs  GodSlayerLeggings.cs  OldGodSlayerBreastplate.cs  OldGodSlayerHelmet.cs  OldGodSlayerLeggings.cs  OverlordBoots.cs  OverlordChestplate.cs  OverlordVisage.cs  TopiumBreastplate.cs  TopiumCap.cs  TopiumHat.cs  TopiumHelmet.cs  TopiumHood.cs  TopiumLeggings.cs  WolfBoots.cs  WolfGear.cs  WolfHelm.cs
Items/Armor/Vanity/: DOLBreastplate.cs  DOLHelmet.cs  DOLLeggings.cs  EndSlayerBreastPlate.cs  EndSlayerHead.cs  EndSlayerLeggings.cs  InvisBody.cs  InvisHead.cs  InvisLeggings.cs  MonoHead.cs  MonoHoodie.cs  MonoLegs.cs  MothBody.cs  MothHead.cs  MothLegs.cs  MungusBody.cs  MungusHead.cs  MungusLegs.cs  NatashaHead.cs  NatashaLeggings.cs  NatashaTop.cs  SansBody.cs  SansHead.cs  SansLeggings.cs  THCTail.cs  THCTie.cs  THCTopHat.cs
Items/Banners/: TopHatSlimeBanner.cs
Items/BossDrops/TopHatGod/: EldritchBlaster.cs  MoonlightGreatSword.cs  OldBook1.cs  OldBook2.cs  TopHatDemonEye.cs  TopHatDemonPendent.cs
Items/Consumables/: ClumpOfTopiumOre.cs
Items/DamageClasses/: ExampleDamageClass.cs
Items/MobLoot/: CoreOfValhalla.cs
Items/OresAndBars/: RustiumBar.cs  RustiumOre.cs  TopiumBar.cs  TopiumOre.cs
Items/Tools/: DirtAxe.cs  DirtPickaxe.cs  RustyAxe.cs  RustyPick.cs  TopiumHamaxe.cs  TopiumPickaxe.cs
Items/Weapons/: BrokenGodSlayerLaserCannon.cs  BrokenGodSlayerStaff.cs  BrokenGodSlayerSword.cs  DirtSword.cs  GodSlayerLaserCannon.cs  GodSlayerStaff.cs  GodSlayerSummoningBook.cs  GodSlayerSword.cs  GodSlayerWhip.cs  ImposterTongue.cs  LastAeigis.cs  OldGodSlayerWhip.cs  RuinedGodSlayerSummoningBook.cs  RustyStabber.cs  TopiumCutter.cs
Pets/Boots/: BootsPetBuff.cs  BootsPetItem.cs  BootsPetProjectile.cs
Projectiles/: ExampleLastPrismBeam.cs  ExampleLastPrismHoldout.cs  GodSlayerMinionProjectile.cs  GodSlayerWhipProjectile.cs  OldGodSlayerWhipProjectile.cs
Tiles/: MonsterBanner.cs  RustiumBlock.cs  RustiumOreTile.cs  TopiumBlock.cs  TopiumOreTile.cs
TownNPCs/: TopHatCat.cs
