<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PurringTail</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Armor\Vanity\**" />
    <Compile Remove="Content\Items\Armor\Vanity\**" />
    <EmbeddedResource Remove="Content\Items\Armor\Vanity\**" />
    <None Remove="Content\Items\Armor\Vanity\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Music\Credits.txt" />
    <None Remove="Content\Buffs\DodgeBuff.png" />
    <None Remove="Content\Dusts\Sparkle.png" />
    <None Remove="Content\Items\Armor\NotVanity\GelChestplate.png" />
    <None Remove="Content\Items\Armor\NotVanity\GelHelmet.png" />
    <None Remove="Content\Items\Armor\NotVanity\GelLeggings.png" />
    <None Remove="Content\Items\Armor\GelChestplate_Arms.png" />
    <None Remove="Content\Items\Armor\GelChestplate_Body.png" />
    <None Remove="Content\Items\Armor\GelHelmet_Head.png" />
    <None Remove="Content\Items\BossDrops\OldBook2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Items\Armor\Vanity\EndSlayerHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\EndSlayerLeggings.cs" />
    <Compile Include="Content\Items\Armor\Vanity\EndSlayerBreastPlate.cs" />
    <Compile Include="Content\Items\Armor\Vanity\InvisBody.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MonoHoodie.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MonoHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MonoLegs.cs" />
    <Compile Include="Content\Items\Armor\Vanity\InvisLeggings.cs" />
    <Compile Include="Content\Items\Armor\Vanity\InvisHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MungusLegs.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MungusBody.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MungusHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MothHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MothBody.cs" />
    <Compile Include="Content\Items\Armor\Vanity\MothLegs.cs" />
    <Compile Include="Content\Items\Armor\Vanity\SansLeggings.cs" />
    <Compile Include="Content\Items\Armor\Vanity\SansBody.cs" />
    <Compile Include="Content\Items\Armor\Vanity\SansHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\NatashaTop.cs" />
    <Compile Include="Content\Items\Armor\Vanity\NatashaLeggings.cs" />
    <Compile Include="Content\Items\Armor\Vanity\NatashaHead.cs" />
    <Compile Include="Content\Items\Armor\Vanity\THCTail.cs" />
    <Compile Include="Content\Items\Armor\Vanity\THCTie.cs" />
    <Compile Include="Content\Items\Armor\Vanity\DOLBreastplate.cs" />
    <Compile Include="Content\Items\Armor\Vanity\THCTopHat.cs" />
    <Compile Include="Content\Items\Armor\Vanity\DOLHelmet.cs" />
    <Compile Include="Content\Items\Armor\Vanity\DOLLeggings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Biomes\" />
    <Folder Include="Content\Sounds\Tiles\Furniture\" />  
  </ItemGroup>
</Project>